digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Eairh &le; 3.028<br/>gini = 0.319<br/>samples = 116<br/>value = [3, 10, 95, 4, 4]<br/>class = Heh>, fillcolor="#60ead0"] ;
1 [label=<Owh &le; -10.053<br/>gini = 0.296<br/>samples = 114<br/>value = [2, 10, 95, 3, 4]<br/>class = Heh>, fillcolor="#5dead0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Neh &le; -4.926<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]<br/>class = Heh>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Owh>, fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Heh>, fillcolor="#39e5c5"] ;
2 -> 4 ;
5 [label=<Heh &le; 6.143<br/>gini = 0.276<br/>samples = 110<br/>value = [2, 10, 93, 3, 2]<br/>class = Heh>, fillcolor="#5be9cf"] ;
1 -> 5 ;
6 [label=<gini = 0.371<br/>samples = 64<br/>value = [1, 8, 50, 3, 2]<br/>class = Heh>, fillcolor="#6aecd4"] ;
5 -> 6 ;
7 [label=<gini = 0.124<br/>samples = 46<br/>value = [1, 2, 43, 0, 0]<br/>class = Heh>, fillcolor="#46e7c9"] ;
5 -> 7 ;
8 [label=<Heh &le; 18.51<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = Eairh>, fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Neh>, fillcolor="#3c39e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Eairh>, fillcolor="#e58139"] ;
8 -> 10 ;
}
